*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    max-width: 1170px
    margin: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    background-color: #F2F2F0