.header
    &_margin
        margin-bottom: 20px
    &-intro
        background-image: url(../img/catalog/bg.jpg)
        &__title
            color: $light-gray
            margin: 0
            margin-left: 35px
            margin-top: 30px
            padding-bottom: 70px

.breadcrumbs
    display: flex
    align-items: center
    padding-top: 30px
    list-style-type: none
    &__link
        font-family: 'Roboto', 'Montserrat', sans-serif
        font-size: 12px
        text-decoration: none
        margin-right: 20px
        color: $light-gray
        transition: .2s
        &:hover
            color: #c4c1c7
            transition: .2s
    &__img
        margin-right: 20px