.company
    padding: 50px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__jpg
        max-width: 604px
        width: 100%
        object-fit: cover
    &__description
        padding: 30px 20px 35px
        border-radius: 5px
        margin-left: 20px
        background-color: #fff
        max-width: 544px
    &__title
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 36px
        color: #8B868F
        text-transform: uppercase
        margin-bottom: 30px
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 17px