.location
    margin-bottom: 40px
    &-wrapper
        display: grid
        grid-template-rows: 2 / 1fr
        grid-template-columns: 3 / 1fr
        grid-gap: 20px

.details
    grid-row: span 2
    background-color: #fff
    border-radius: 10px

    padding: 20px 20px 120px 30px
    &__title
        margin-bottom: 20px
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: $dark-gray
        display: block
    &__subtitle
        margin: 12px 0
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: $dark-gray
        display: block
    &__info
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: $dark-gray

.feedback
    grid-row: 2
    grid-column: 2 / 3
    background-color: #fff

    // display: flex
    // flex-direction: column
    // justify-content: space-between
    padding: 30px 50px
    border-radius: 5px
    &__title
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: $dark-gray
        margin-bottom: 20px
    &__name
        padding: 10px 0 10px 20px
        margin-bottom: 20px
        background: $light-gray
        border-radius: 5px
        border: none
        width: 100%

        color: $dark-gray
        font-size: 14px
        line-height: 17px
        letter-spacing: .8px
    &__message
        padding: 10px 0 0 20px
        margin-bottom: 20px
        background: $light-gray
        border-radius: 5px
        border: none
        min-height: 150px
        width: 100%

        color: $dark-gray
        font-size: 14px
        line-height: 17px
        letter-spacing: .8px
    &__btn
        padding: 13px 37px
        width: 240px
        font-weight: 600
        font-size: 14px
        line-height: 17px
        letter-spacing: .8px
        background-color: $orange
        color: #fff
        border: none
        border-radius: 5px
        text-transform: uppercase
        cursor: pointer
        &:hover
            background-color: #c47d25
            transition: .2s
