.footer
    padding: 60px 0 25px
    background-color: $dark-gray
    &__title
        font-size: 30px
        line-height: 36px
        margin-left: 18px
        color: #fff
        text-transform: uppercase
        cursor: pointer
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        margin-bottom: 60px
    &-logo
        display: flex
        align-items: center
        &__img
            cursor: pointer
    &__nav
        display: flex
        flex-direction: column
    &__link
        font-size: 14px
        font-weight: 400
        line-height: 17px
        margin-bottom: 11px
        color: $light-gray
        text-decoration: none
        transition: .2s
        &:hover
            color: #c4c1c7
            transition: .2s
    &__contact
        &-item
            display: flex
            align-items: center
            margin-bottom: 13px
        &-icon
            margin-right: 10px
        &-adress
            text-decoration: none
            color: $light-gray
            transition: .2s
            &-uppercase
                text-transform: uppercase
            &:hover
                color: #c4c1c7
                transition: .2s
    &-bottom
        border-top: 1px solid #7C7881
        text-align: center
        padding-top: 25px
        &__span
            color: #7C7881