.mobile
    &-menu
        height: 100%
        background-color: #fff
        display: none

.navbar
    &_mobile
        flex-direction: column
        text-align: center
    &__link
        &_mobile
            margin-bottom: 14px

.menu
    &_mobile
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.visible
    display: block