.recommendation
    padding: 55px 0
    &__title
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 36px
        color: #8B868F
        text-transform: uppercase
        margin-bottom: 35px
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        width: 250px
        padding: 18px 15px
        border-radius: 5px
        background-color: #fff
        text-align: center
    &__img
        width: 220px
        margin-bottom: 13px
    &__span
        display: block
        font-size: 16px
        line-height: 19px
        font-weight: 500
        margin-bottom: 13px
        color: #000
    &__subtitle
        display: block
        font-size: 12px
        font-weight: 400
        line-height: 14px
        color: $dark-gray
        margin-bottom: 13px
    &__btn
        padding: 7px 35px
        border-radius: 5px
        border: none
        background-color: $orange
        color: #fff
        cursor: pointer

        font-size: 14px
        font-weight: 600
        line-height: 17px
        transition: .2s
        &:hover
            background-color: #c47d25
            transition: .2s