.trust
    padding: 35px 0 45px
    background-color: #fff
    &__span
        display: block
        font-size: 14px
        font-weight: 500
        line-height: 17px
        text-align: center
        color: $dark-gray
        margin-bottom: 50px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &__img
        width: 240px
    &__title
        font-size: 30px
        font-weight: 700
        line-height: 36px
        margin-bottom: 10px
        text-align: center
        color: #8B868F
        text-transform: uppercase